Exam 1 Review

MULTIPLE CHOICE
1) What is the most common way to import numpy?
A) import numpy as np
B) from numpy import np
C) import numpy as nmp
D) from sklearn import *

2) What is the most common graphing package in Python?
A) Seaborn
B) Matplotlib
C) Plot
D) ggplot2

3) 
Script
z = "evacuation"
print(z._______("a", "+"))

Output
ev+cu+tion

A) swap
B) replace
C) edit
D) alter


4)
SCRIPT
# Print the number of occurences of the letter "a" in z
z = "amalgam"
print(z)
print(z.______)

OUTPUT
3

A) count("a")
B) group("a")
C) counting("a")
D) order("a")

5)
SCRIPT
import numpy as np
z = np.array([[5, 1, 6], 
              [4, 7, 3]])
print(z[0:, :2])

A) [[5 1]
    [4 7]]

B) [[6]
    [3]]
 
C) [[4 7]]

6)
import numpy as np
m = np.array([4, 2, 6])
n = np.array([1, 2, 1])
print(m + n)

A) [3 0 5]
B) [4 4 6]
C) [5 4 7]

7) Which command generates a valid Python list?

A) x = [, 2, 5, 7]
B) x = [2. 4. 6.0 + 2]
C) x = ["A", "B" * 2, ,"C"]
D) x = ["A", "B" * 2, "C"]


FREE RESPONSE
)
Script
foo = [6.5, "A", "B", "Thu", -7]
foo[1:3] = _________
print(foo)

Output
[6.5, 'Sun', 'Mon', 'Thu', -7]



