Exam_2_Review


1)

OUTPUT

Hello World!
SCRIPT

def ______

    """Prints Hello World!"""
    print('Hello World!')
say_hello()

A) hello()
B) say_hello():
C) say_hello()
D) Hello_World():


2)

add_squares = (lambda x, y: x**2 + y**2)
print(add_squares(3, 4))

A) 35
B) 20
C) 25
D) 9


3)

[[(n, m) for m in range(1, 2)] for n in range(7, 9)]

A) [[(7, 1)], [(8, 1)]]
B) [[(7, 1)], [(8, 1)], [(9, 1)], [(10, 1)]]
C) [[(1, 7)], [(1, 8)], [(1, 9)], [(1, 10)]]
D) None of the Above.

4)

Which of the following statements is true regarding a generator?
A) It constructs a list and stores it in memory.
B) It constructs a list but does not store it in memory.
C) It constructs a tuple and stores it in memory.
D) It does not construct a list.

5)

### Import the csv file located at the url "link_to_df" in small dataframe chunks of size 5 ###

import pandas as pd
link_to_df = 'https://goo.gl/BznzCb'
df_chunks = pd.read_csv(link_to_df, _______)
print(next(df_chunks))

A) chunksize = 5
B) size = 5
C) width = 5
D) numsize = 5

6) 
A List comprehension is faster than an analogous for loop in Python.

A) True.
B) False.


7)
What does the following return?

result = [x**2 for x in range(5) if x % 2 == 0]
print(result)

A) [0, 4, 16]
B) [0, 1, 2, 3, 4]
C) [0, 2, 4]
D) [0, 1, 4, 9, 16]


8)
What does the following return?

gen = (num for num in range(10))
print(next(gen))

A) 10
B) 0
C) 1
D) 2



Free Response

1)
What is the difference between *args and **kwargs?



2)
What does the following print?

a_list = [1,10,20]
result = map(lambda x: x + 5, a_list)
print(list(result))


3) 
What is an ECDF? Why is it unique?



4)
What are covariance and correlation? Which do we as humans prefer to deal with?




5)
You know the mean number of spam emails you get in a week is about 30. What is the probability that you you get 35 spam emails in a week?





6)
You flip a coin 10 times. What is the probability that you get exactly 6 heads?




7)
What is bootstrapping? Why is it useful?



